language: node_js
node_js:
- 6.9.2
- 7.3.0
sudo: false
script:
- cd packages/sagui && node bin/ci.js
env:
  matrix:
  - TEST_TYPE=lint_and_test_unit
  - TEST_TYPE=integration_test
  - TEST_TYPE=test_create_project_npm
  - TEST_TYPE=test_create_project_yarn
cache:
  directories:
  - packages/sagui/node_modules
